[defaults]
inventory = inventory
remote_user = ubuntu
private_key_file = /path/to/your/key.pem
host_key_checking = False

или

all:
  hosts:
    remote_host:
      ansible_host: <Private IP Of Worker Node>
      ansible_user: ubuntu
      ansible_ssh_private_key_file: <Key Name>
